{
  "name": "audio-visualization",
  "version": "0.0.1",
  "description": "音乐可视化",
  "main": "index.js",
  "scripts": {
    "test": "echo name"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuxinweb/audio-visualization.git"
  },
  "keywords": [
    "audio",
    "visualization"
  ],
  "author": "1450941858@qq.com",
  "license": "ISC"
}
